name=LinxDwenguino
version=2.0.0
author=Jelle Roets <jelle@dwengo.org>, Sam Kristoff
maintainer=Dwengo <developers@dwengo.org>
sentence=This library provides an interface to control and use the Dwenguino 2.0 as data acquisition board from Labview.
paragraph=With this library Labview can communicate and control all Dwenguino functionality, this includes all analog and digital gpio ports, LCD screen, on board LEDS, buttons, buzzer, servo and DC motors.<br /> It is based on the Linx framework Written By Sam Kristoff (www.labviewmakerhub.com) but modified for the Dwenguino board by Jelle Roets (www.dwengo.org).
category=Device Control
url=http://www.dwengo.org/tutorials/dwenguino/LabviewInterface
architectures=avr