menu.cpu=Processor

##############################################################

Dwenguino.name=Dwenguino

Dwenguino.vid.0=0xd3e0
Dwenguino.pid.0=0x601b
Dwenguino.vid.1=0xd3e0
Dwenguino.pid.1=0x601a

Dwenguino.upload.tool=avrdude
Dwenguino.upload.protocol=avr109
Dwenguino.upload.maximum_size=61440
Dwenguino.upload.speed=57600
Dwenguino.upload.disable_flushing=true
Dwenguino.upload.use_1200bps_touch=true
Dwenguino.upload.wait_for_upload_port=true

Dwenguino.bootloader.tool=avrdude
Dwenguino.bootloader.low_fuses=0xff
Dwenguino.bootloader.high_fuses=0xd2
Dwenguino.bootloader.extended_fuses=0xfb
Dwenguino.bootloader.path=dwenguino
Dwenguino.bootloader.file=dwenguino/BootloaderDwenguino-Welcome.hex
Dwenguino.bootloader.unlock_bits=0x3F
Dwenguino.bootloader.lock_bits=0x2F

Dwenguino.build.mcu=at90usb646
Dwenguino.build.f_cpu=16000000L
Dwenguino.build.board=AVR_DWENGUINO
Dwenguino.build.vid=0xd3e0
Dwenguino.build.pid=0x601a
Dwenguino.build.usb_manufacturer="Dwengo LLC"
Dwenguino.build.usb_product="Dwenguino Board"
Dwenguino.build.extra_flags={build.usb_flags}
Dwenguino.build.core=dwenguino
Dwenguino.build.variant=dwenguino

##############################################################
