include ../common.mk

SOURCES=$(wildcard *.c)
OBJECTS=$(patsubst %.c,%.o,$(SOURCES))

ifeq "$(PROJECT)" ""
TARGET=${shell pwd | sed -e 's/^.*\/\([A-Za-z0-9_]*\)$$/\1\.hex/'}
else
TARGET=$(PROJECT).hex
endif

CFLAGS=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa- -p=18F4550 -i$(DWENGOLIB) -I$(DWENGOHEAD)
LFLAGS=-q -u_CRUNTIME -p18F4550 -l$(MCC_LIB) -w
PFLAGS=-PPIC18F4550 -M -T -R -B$(PK2_BIN)

all: $(TARGET) $(OBJECTS)

program: $(TARGET) $(OBJECTS)
	$(PK2) -F$(TARGET) $(PFLAGS)

clean:
	$(RM) *.o *.hex *.err *.i

$(TARGET): $(OBJECTS)
	$(MCC_LNK) $(LFLAGS) $< $(DWENGOLIB)/libdwengo.lib -o $@

%.o: %.c
	$(MCC_C) $(CFLAGS) $< -fo=$@

.PHONY: all program clean
